<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModernCalculator.exe" version="1.0.0.1" publicKeyToken="21d9186930bae087" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModernCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModernCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModernCalculator.exe" size="98800">
      <assemblyIdentity name="ModernCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O4N2a9fNdaldUnJ/GEUnuzIGHH9DDI9YN16lx57n/r8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ModernCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VINICIUS\Viniicius Lima" issuerKeyHash="01065219c0e85e913b84235575965abf6833d914" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YtWQjdL3LCxeqj2q04OGNJPA4fumZHxXHxsQCHTnPzk=</DigestValue></Reference></SignedInfo><SignatureValue>U7Gcnequ1SRW456TIWrUJNUsAaLwPH1Lsr6X83xch/op8SqieLF0LezdjCw8zR00VjK+NpaKuIbk925TyFYEi88A7WWJISoxuRwIMowCjpQeO5iA3EYCKc8jWeQt1jxKRzKSgx9n/lqIiawvyvF//gkJEzZ5aQhlIo5PzusukzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfTCAf6zg+kRIhWXGQQhhzOq6Ks+YcoLvWFYcvGqzix+jaena/Pdm3L1n4224Dyh0zdLc/h9FtGc+Zw0yiUZi/IP0hnk0vJDOjlMD3ZxngTIaiNRX7No3iQUoHS9Kn9R7jrnWS52bM08NDaYKyv44RmGZkq79/FtWsmC4O2gL9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="393fe77408101b1f577c64a6fbe1c093348683d3aa3daa5e2c2cf7d28d90d562" Description="" Url=""><as:assemblyIdentity name="ModernCalculator.exe" version="1.0.0.1" publicKeyToken="21d9186930bae087" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VINICIUS\Viniicius Lima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tnqlJHMhIFFts+4HRcYdQM/Cxmf9QCuQQB+FclbSpjQ=</DigestValue></Reference></SignedInfo><SignatureValue>QUrMhSRnufNCZB59rhvN2CdQGpQapYHQ0DsH9biKiIbGoVcnYQO6w6CassYmzMVq76oPOObYw21d05znb+sryqTTlrLlLJeubb9o5XvAP3Ebl0cOwWGcx0AMzop/c2/h78k/DPcftNAIBEBQHKpxIleKNbFNMjeaAuNbszWg5h4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfTCAf6zg+kRIhWXGQQhhzOq6Ks+YcoLvWFYcvGqzix+jaena/Pdm3L1n4224Dyh0zdLc/h9FtGc+Zw0yiUZi/IP0hnk0vJDOjlMD3ZxngTIaiNRX7No3iQUoHS9Kn9R7jrnWS52bM08NDaYKyv44RmGZkq79/FtWsmC4O2gL9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVDoj+ucfnZpB8W9utfbJGDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVgBJAE4ASQBDAEkAVQBTAFwAVgBpAG4AaQBpAGMAaQB1AHMAIABMAGkAbQBhMB4XDTIxMDIxMTA0MTAxN1oXDTIyMDIxMTEwMTAxN1owOTE3MDUGA1UEAx4uAFYASQBOAEkAQwBJAFUAUwBcAFYAaQBuAGkAaQBjAGkAdQBzACAATABpAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtfTCAf6zg+kRIhWXGQQhhzOq6Ks+YcoLvWFYcvGqzix+jaena/Pdm3L1n4224Dyh0zdLc/h9FtGc+Zw0yiUZi/IP0hnk0vJDOjlMD3ZxngTIaiNRX7No3iQUoHS9Kn9R7jrnWS52bM08NDaYKyv44RmGZkq79/FtWsmC4O2gL9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtwko+7hZHithS4MPNA3WDkin3dEjFWWg1ivGRmjTGt9rlwzMMdgyw858WPUo5e+CdoCK9Eml0bdyiyBdCErnfHyYQYUGQJRKwfLCxg7xVR7YGbDEVZB/iszYAxIPHZ5luhLtNg7PNSMWWteDNHmlL0xmOv+h45U7hXU3m5g/KfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>